<!DOCTYPE html>
<html>
     <head>
          <title>No-Effort Website copypasta</title>
     </head>
     <body>
          <h1>Most Website Ever</h1>
          <form method="post" style="padding:3em;">
               <table>
                    <tr>
                         <th>Color</th>
                         <th>Animal<th>
                    </tr>
                    <tr>
                         <td><input type="text" name="color" value=grey></td>
                         <td><input type="text" name="animal" value=cat></td>
                    </tr>
                    <tr>
                         <td></td>
                         <td><input style="float:right;" type="submit" value="Go"></td>
                    </tr>
               </table>
          </form>
          <table>
               <tr>
                    <td rowspan="2">
                         <img alt="lester" src="https://images.mentalfloss.com/sites/default/files/styles/article_main_image/public/cheezburger_410_6.jpg?itok=Wb0EthJc">
                    </td>
                    <td>
                         <img alt="cheezburger" id=cheezburger style="width:5em;" src="https://ubisafe.org/images/burking-clipart-high-resolution-2.png">
                    </td>
               </tr>
                    <td>
                         <button id="buttonText" type=button>Give cheezburger</button>
                    </td>
               </tr>
          </table>
     </body>
</html>
